<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <style>
        #login {
            border: 3px solid white;
            border-radius: 7px;
            width: 410px;
            height: 420px;
            padding-left:20px;
            padding-top: 24px;
            background-color: white;
            float: right;
            position: relative;
            right: 230px;

        }

        img {
            border-radius: 7px;
        }

        body {
            background-color: whitesmoke;
        }

        .form h1 {
            color: rgb(241, 51, 51);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            width: 342px;
        }

        .form p {
            width: 355px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        .form p a {
            color: rgb(241, 51, 51);
            text-decoration: none;
        }

        .username input {
            width: 288px;
            height: 30px;
            padding: 8px 8px 8px 15px;
            margin: 10px 15px 10px 15px;
            background-color: rgb(247, 240, 240);
            border-radius: 7px;
            border: 3px solid whitesmoke;
            text-align: left;
        }

        .username i {
            position: relative;
            right: 55px;
        }

        .password input {
            width: 288px;
            height: 30px;
            padding: 8px 8px 8px 15px;
            margin: 10px 15px 10px 15px;
            background-color: rgb(247, 240, 240);
            border-radius: 7px;
            border: 3px solid whitesmoke;
            text-align: left;
        }

        .password i {
            position: relative;
            right: 55px;
        }

        .password {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;

        }

        .btn button {
            width: 288px;
            height: 30px;
            border: 2px solid rgb(241, 51, 51);
            border-radius: 7px;
            background-color: rgb(241, 51, 51);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-left: 28px;
        }

        .btn button:hover {
            cursor: pointer;
            background-color: white;
            color: rgb(241, 51, 51);
        }
        .main{
            width: 100%;
            display: inline-block;
            margin: 10% auto;
        }
        .img-parent{
            width:50%;
            height:450px;
            float: left;
            
        }
        .img-parent img{
            width: auto;
            height: 450px;
            float: right;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img-parent">
            <img src="first project (2).jpg" alt="">
        </div>
        <div class="form" id="login">
            
            
            <h1>Login</h1>
            <p>Don't have an account? <a href="#">Create your Account</a></p>
            <div class="username">
                <input type="text" placeholder="Username">
                <i class="fa-solid fa-circle-user fa-sm"></i>
            </div>
            <div class="password">
                <input type="password" placeholder="Password">
                <i class="fa-solid fa-lock fa-sm"></i>
            </div>

            <p class="password"><a href="#">Forget Password?</a></p>

            <div class="btn">
                <button>Login</button>
            </div>
        </div>
    </div>
</body>

</html>